; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6DC9BDBA-0BF0-4A1A-B971-A47D05292831}
AppName=Battlefield in Pocket
AppVersion=0.1
;AppVerName=Battlefield in Pocket 0.1
AppPublisher=C. FISCHER
DefaultDirName={pf}\Battlefield in Pocket
DefaultGroupName=Battlefield in Pocket
DisableProgramGroupPage=yes
OutputDir=.\dist\setup
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\dist\BattlefieldInPocket\BattlefieldInPocket.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\dist\BattlefieldInPocket\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Battlefield in Pocket"; Filename: "{app}\BattlefieldInPocket.exe"
Name: "{commondesktop}\Battlefield in Pocket"; Filename: "{app}\BattlefieldInPocket.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\BattlefieldInPocket.exe"; Description: "{cm:LaunchProgram,Battlefield in Pocket}"; Flags: nowait postinstall skipifsilent

